
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\App.xaml;;
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\View\AdminWnd.xaml;;
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\View\CarManagement.xaml;;
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\View\ChooseParkingWnd.xaml;;
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\View\LoginWnd.xaml;;
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\View\MenuWnd.xaml;;
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\View\InfoWnd.xaml;;
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\View\ParkingWnd.xaml;;
FD:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\View\SignUpWnd.xaml;;

