D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.exe.config
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.exe
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.pdb
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csprojAssemblyReference.cache
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\App.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2_MarkupCompile.cache
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2_MarkupCompile.lref
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.g.resources
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ_2.Properties.Resources.resources
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.GenerateResource.cache
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.CoreCompileInputs.cache
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.exe
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.pdb
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\App.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.exe.config
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.exe
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.pdb
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csprojAssemblyReference.cache
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\CarManagement.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\LoginWnd.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\MenuWnd.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\InfoWnd.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\SignUpWnd.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\App.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2_MarkupCompile.cache
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2_MarkupCompile.lref
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\App.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\CarManagement.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\LoginWnd.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\MenuWnd.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\InfoWnd.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\SignUpWnd.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.g.resources
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ_2.Properties.Resources.resources
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.GenerateResource.cache
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.CoreCompileInputs.cache
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.exe
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.pdb
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\CarManagement.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\LoginWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\MenuWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\InfoWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\SignUpWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\CarManagement.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\LoginWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\MenuWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\InfoWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\SignUpWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\ChooseParkingWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\ChooseParkingWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.CopyComplete
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\ParkingWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\ParkingWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\AdminWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\View\AdminWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\Microsoft.Win32.Primitives.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\netstandard.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.AppContext.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Collections.Concurrent.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Collections.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Collections.NonGeneric.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Collections.Specialized.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.ComponentModel.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.ComponentModel.Primitives.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Console.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Data.Common.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.Contracts.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.Debug.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.Process.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.StackTrace.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.Tools.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.TraceSource.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Diagnostics.Tracing.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Drawing.Primitives.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Dynamic.Runtime.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Globalization.Calendars.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Globalization.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Globalization.Extensions.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.Compression.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.Compression.ZipFile.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.FileSystem.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.IsolatedStorage.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.Pipes.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Linq.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Linq.Expressions.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Linq.Parallel.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Linq.Queryable.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.Http.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.NameResolution.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.NetworkInformation.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.Ping.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.Primitives.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.Requests.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.Security.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.Sockets.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.WebHeaderCollection.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.WebSockets.Client.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Net.WebSockets.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.ObjectModel.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Reflection.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Reflection.Extensions.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Reflection.Primitives.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Resources.Reader.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Resources.ResourceManager.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Resources.Writer.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.Extensions.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.Handles.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.InteropServices.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.Numerics.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.Serialization.Json.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Security.Claims.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Security.Cryptography.Csp.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Security.Principal.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Security.SecureString.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Text.Encoding.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Text.Encoding.Extensions.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Text.RegularExpressions.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Threading.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Threading.Overlapped.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Threading.Tasks.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Threading.Thread.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Threading.ThreadPool.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Threading.Timer.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.ValueTuple.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Xml.ReaderWriter.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Xml.XDocument.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Xml.XmlDocument.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Xml.XmlSerializer.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Xml.XPath.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\System.Xml.XPath.XDocument.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\ModelsForWpf.dll
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\ModelsForWpf.pdb
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.exe.config
