D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.exe.config
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.exe
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.pdb
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csprojAssemblyReference.cache
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\App.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2_MarkupCompile.cache
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2_MarkupCompile.lref
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.g.resources
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ_2.Properties.Resources.resources
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.GenerateResource.cache
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.CoreCompileInputs.cache
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.exe
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.pdb
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\InfoWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\InfoWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\App.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\LoginWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\MenuWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\LoginWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\MenuWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\SignUpWnd.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\SignUpWnd.baml
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\CarManagement.g.cs
D:\Stas\навч\ТРПЗ-2\Prog\TRPZ-2\TRPZ-2\obj\Debug\Windows\CarManagement.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.exe.config
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.exe
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\bin\Debug\TRPZ-2.pdb
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csprojAssemblyReference.cache
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\CarManagement.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\LoginWnd.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\MenuWnd.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\InfoWnd.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\SignUpWnd.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\App.g.cs
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2_MarkupCompile.cache
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2_MarkupCompile.lref
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\App.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\CarManagement.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\LoginWnd.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\MenuWnd.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\InfoWnd.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\Windows\SignUpWnd.baml
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.g.resources
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ_2.Properties.Resources.resources
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.GenerateResource.cache
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.csproj.CoreCompileInputs.cache
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.exe
D:\Stas\навч\ТРПЗ-2\TRPZ-2\TRPZ-2\obj\Debug\TRPZ-2.pdb
